{
  "name": "nb-lang-highlighter",
  "displayName": "NB-Lang support",
  "description": "Apply code highlighting to NB language.",
  "version": "0.0.1",
  "publisher": "okzyrox",
  "repository": {
    "type": "git",
    "url": "https://github.com/okzyrox/nb-highlighter.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "noba",
      "aliases": ["NB (NotBad)", "noba"],
      "extensions": [".nb",".nbs",".noba"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "noba",
      "scopeName": "source.noba",
      "path": "./syntaxes/noba.tmLanguage.json"
    }]
  }
}
